# Server Config
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=prod_ready_api

# JWT Secrets (will be used later)
ACCESS_TOKEN_SECRET=your_access_secret
REFRESH_TOKEN_SECRET=your_refresh_secret

# Redis (for caching / rate limiting)
REDIS_HOST=localhost
REDIS_PORT=6379
